DbAuthApp.Registration/RegistrationWindow.xaml

<Window x:Class="DbAuthApp.Registration.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800" MinHeight="250" MinWidth="250">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false"
                                          HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false"
                                          HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <ScrollViewer VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <GroupBox x:Name="UsernameGb" Header="Login">
                <TextBox x:Name="LoginBox" TextWrapping="Wrap" Margin="4,0,4,0" HorizontalAlignment="Stretch" TextChanged="LoginBox_TextChanged" BorderThickness="2,2,2,2" AcceptsReturn="True" AcceptsTab="True" AutoWordSelection="True"/>
            </GroupBox>
            <GroupBox x:Name="PasswordGb" Header="Password">
                <PasswordBox x:Name="PasswordBox" Margin="4,0,4,0" BorderThickness="2,2,2,2" PasswordChanged="PasswordBox_PasswordChanged"/>
            </GroupBox>
            <CheckBox x:Name="ClearAfterSignUpCb" Content="Clear form after sign up" Margin="8,8,8,8" IsChecked="True"/>
            <Button x:Name="SignUpButton" Content="Sign Up" HorizontalAlignment="Center" Click="SignUpButton_Click" Margin="8,8,8,8" Padding="2,2,4,2"/>
        </StackPanel>
    </ScrollViewer>
</Window>
